* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Raleway', sans-serif;
}

body {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

h1 {
    font-size: 62px;
    color: #ffffff;
}
