//   /* Start of hero section styling */
section.title-container {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2% 0 3% 0;

    background-image: url("../assets/home.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    // background-attachment: fixed;
}

section.artists-container {
    display: flex;
    justify-content: space-around;
    margin: 3% 0 9% 0;

    .artist {
        width: 40%;

        img {
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }

        a {
            font-size: 2.1rem;
            display: flex;
            justify-content: center;
            margin: 2% 0 4% 0;
            text-decoration: none;
            color: #343131;

            &:hover {
                text-decoration: underline;
                color: #FF8C00;
            }
        }

        .bio {
            font-size: 1.6rem;
        }
    }
}