header {
    display: flex;
    width: 100%;
    justify-content: center;

    nav {
        display: flex;
        justify-content: center;
        font-size: 2.4rem;
        margin: 40px 0 20px 0;
        width: 800px;
        
        a {
            text-decoration: none;
            color: #343131;
            margin-right: 2%;


            a:hover {
                text-decoration: underline;
                color: #FF8C00,
            }
        }

        #home-nav {
            font-weight: 700;
        }
    }
}
